.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-container{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.botoes-acoes {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.btn{
  background-color: purple;
  font-size: 1.3rem;
}

.btn-puxar {
  width: 100%;
}

.id, .nome {
  padding: 28px;
}

.input-id, .input-nome {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 2000px;
}

.card-aluno {
  background-color: #ffffff;
  border-radius: 48px 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  mat-card-header {
    background-color: #f5f5f5;
    border-radius: 10px 10px 0 0;
    padding: 10px;
  }

  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }

  mat-card-subtitle {
    font-size: 1.1rem;
    color: #666;
  }

  mat-card-content {
    font-size: 1rem;
    color: #444;
    margin: 10px 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    background-color: #e3f2fd;
    border-radius: 5px;
    padding: 8px;
    margin: 5px 0;
    transition: background-color 0.3s;

    &:hover {
      background-color: #bbdefb;
    }

  }
}

